Date : 2022-10-19 18:53:31
Directory : /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL
Total : 47 files,  1744 codes, 129 comments, 439 blanks, all 2312 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         43 |      1,636 |        128 |        420 |      2,184 |
| JavaScript |          4 |        108 |          1 |         19 |        128 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         47 |      1,744 |        129 |        439 |      2,312 |
| DiagramItems                                                                                                    |         30 |      1,048 |         93 |        258 |      1,399 |
| DiagramItems/DiagramArrow                                                                                       |          2 |        133 |          2 |         27 |        162 |
| DiagramItems/DiagramBlocks                                                                                      |         20 |        677 |         40 |        169 |        886 |
| DiagramItems/DiagramBlocks/BasedBlock                                                                           |          6 |        443 |          0 |         99 |        542 |
| DiagramItems/DiagramBlocks/CompositeBlock                                                                       |          6 |         36 |          0 |         21 |         57 |
| DiagramItems/DiagramBlocks/SparqlBlock                                                                          |          6 |         36 |          0 |         21 |         57 |
| DiagramItems/DiagramItem                                                                                        |          2 |        139 |         51 |         29 |        219 |
| DiagramItems/DiagramItemSettings                                                                                |          2 |         47 |          0 |         13 |         60 |
| DiagramItems/DiagramScene                                                                                       |          2 |         20 |          0 |          9 |         29 |
| DiagramItems/DiagramWindows                                                                                     |          2 |         32 |          0 |         11 |         43 |
| MainForm                                                                                                        |          2 |         86 |          0 |         28 |        114 |
| SWidgets                                                                                                        |         10 |        486 |         35 |        127 |        648 |
| SWidgets/SGraphicsView                                                                                          |          2 |         98 |          0 |         29 |        127 |
| SWidgets/SMenuBar                                                                                               |          2 |        109 |         22 |         28 |        159 |
| SWidgets/STabWidget                                                                                             |          2 |         62 |          0 |         15 |         77 |
| SWidgets/SToolBar                                                                                               |          2 |         78 |          0 |         21 |         99 |
| SWidgets/SToolBox                                                                                               |          2 |        139 |         13 |         34 |        186 |
| Sources                                                                                                         |          4 |        108 |          1 |         19 |        128 |
| Sources/scripts                                                                                                 |          4 |        108 |          1 |         19 |        128 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramArrow/diagramarrow.cpp                           | C++        |         97 |          1 |         19 |        117 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramArrow/diagramarrow.h                             | C++        |         36 |          1 |          8 |         45 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/basedblocksettings.cpp         | C++        |         35 |          0 |         16 |         51 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/basedblocksettings.h           | C++        |         27 |          0 |         10 |         37 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/basedblockwindow.cpp           | C++        |        187 |          0 |         32 |        219 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/basedblockwindow.h             | C++        |         54 |          0 |         14 |         68 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/diagramitembased.cpp           | C++        |         98 |          0 |         19 |        117 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/BasedBlock/diagramitembased.h             | C++        |         42 |          0 |          8 |         50 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/compositeblocksettings.cpp | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/compositeblocksettings.h   | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/compositeblockwindow.cpp   | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/compositeblockwindow.h     | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/diagramitemcomposite.cpp   | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/CompositeBlock/diagramitemcomposite.h     | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/diagramitemsparql.cpp         | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/diagramitemsparql.h           | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/sparqlblocksettings.cpp       | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/sparqlblocksettings.h         | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/sparqlblockwindow.cpp         | C++        |          4 |          0 |          3 |          7 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/SparqlBlock/sparqlblockwindow.h           | C++        |          8 |          0 |          4 |         12 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/blockslibrary.cpp                         | C++        |        131 |         37 |         15 |        183 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramBlocks/blockslibrary.h                           | C++        |         31 |          3 |         13 |         47 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramItem/diagramitem.cpp                             | C++        |        103 |          2 |         17 |        122 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramItem/diagramitem.h                               | C++        |         36 |         49 |         12 |         97 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramItemSettings/diagramitemsettings.cpp             | C++        |         30 |          0 |          6 |         36 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramItemSettings/diagramitemsettings.h               | C++        |         17 |          0 |          7 |         24 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramScene/diagramscene.cpp                           | C++        |          5 |          0 |          3 |          8 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramScene/diagramscene.h                             | C++        |         15 |          0 |          6 |         21 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramWindows/projectwindow.cpp                        | C++        |         14 |          0 |          4 |         18 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/DiagramItems/DiagramWindows/projectwindow.h                          | C++        |         18 |          0 |          7 |         25 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/MainForm/mainwindow.cpp                                              | C++        |         47 |          0 |         17 |         64 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/MainForm/mainwindow.h                                                | C++        |         39 |          0 |         11 |         50 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SGraphicsView/sgraphicsview.cpp                             | C++        |         58 |          0 |         17 |         75 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SGraphicsView/sgraphicsview.h                               | C++        |         40 |          0 |         12 |         52 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SMenuBar/smenubar.cpp                                       | C++        |         76 |         22 |         19 |        117 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SMenuBar/smenubar.h                                         | C++        |         33 |          0 |          9 |         42 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/STabWidget/stabwidget.cpp                                   | C++        |         41 |          0 |          6 |         47 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/STabWidget/stabwidget.h                                     | C++        |         21 |          0 |          9 |         30 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SToolBar/stoolbar.cpp                                       | C++        |         52 |          0 |         11 |         63 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SToolBar/stoolbar.h                                         | C++        |         26 |          0 |         10 |         36 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SToolBox/stoolbox.cpp                                       | C++        |        102 |         12 |         21 |        135 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/SWidgets/SToolBox/stoolbox.h                                         | C++        |         37 |          1 |         13 |         51 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/Sources/scripts/XMLHttpRequest.js                                    | JavaScript |         16 |          0 |          4 |         20 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/Sources/scripts/block_logic.js                                       | JavaScript |         58 |          1 |          5 |         64 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/Sources/scripts/progress.js                                          | JavaScript |         15 |          0 |          3 |         18 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/Sources/scripts/script.js                                            | JavaScript |         19 |          0 |          7 |         26 |
| /home/grumpymonk/PSU/QT/SPARQL_v2.0/SPARQL/main.cpp                                                             | C++        |         16 |          0 |          7 |         23 |
| Total                                                                                                           |            |      1,744 |        129 |        439 |      2,312 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+